artifact_path: file:///C:/Users/kweec/python_files/risk-project/models/m-c024de46172a4447b829d2e405f4e747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c024de46172a4447b829d2e405f4e747
model_size_bytes: 1493
model_uuid: m-c024de46172a4447b829d2e405f4e747
prompts: null
run_id: 33f8b1f9957b4c76997633bd429c4767
utc_time_created: '2026-04-10 11:01:40.165351'
